SyCheck Report
  2025-04-17 09:19:38

Check config for Tank C01 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Ctrl1Enable                   Off ≠ On               
  Ctrl2Enable                   Off ≠ On               
  2 differences found

Check config for Tank C02 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Ctrl1Enable                   Off ≠ On               
  Ctrl2Enable                   Off ≠ On               
  2 differences found

Check config for Tank C03 against TankRef.xml...
  No differences found

Check config for Tank C04 against TankRef.xml...
  No differences found

Check config for Tank C08 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank C09 against TankRef.xml...
  No differences found

Check config for Tank C10 against TankRef.xml...
  No differences found

Check config for Tank C11 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Ctrl1Enable                   Off ≠ On               
  Ctrl2Enable                   Off ≠ On               
  2 differences found

Check config for Tank C12 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank C13 against TankRef.xml...
  Communications error with Tank C13
Check config for Tank C14 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl2Setpoint               22.50 ≠ 23.50            Control loop 2 setpoint
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  15 differences found

Check config for Tank C15 against TankRef.xml...
  No differences found

Check config for Tank C16 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank C17 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Ctrl1Enable                   Off ≠ On               
  Ctrl2Enable                   Off ≠ On               
  2 differences found

Check config for Tank D01 against TankRef.xml...
  No differences found

Check config for Tank D02 against TankRef.xml...
  Error!! Unable to open Tank D02
Check config for Tank D03 against TankRef.xml...
  Error!! Unable to open Tank D03
Check config for Tank D04 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  13 differences found

Check config for Tank D05 against TankRef.xml...
  Error!! Unable to open Tank D05
Check config for Tank D06 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank D07 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Control1Name              pH Ctrl ≠ pH               Description of control loop 1
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtLow              6.00 ≠ 7.00             Control loop 1 alarm point low
  Ctrl3AlarmPtHigh            24.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  6 differences found

Check config for Tank D08 against TankRef.xml...
  Error!! Unable to open Tank D08
Check config for Tank D09 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  TimerEnable                    On ≠ Off              Enable event timer
  3 differences found

Check config for Tank D10 against TankRef.xml...
  Error!! Unable to open Tank D10
Check config for Tank D11 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank D12 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank D13 against TankRef.xml...
  Error!! Unable to open Tank D13
Check config for Tank D14 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank D15 against TankRef.xml...
  Error!! Unable to open Tank D15
Check config for Tank D16 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank D17 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank D18 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank D19 against TankRef.xml...
  Error!! Unable to open Tank D19
Check config for Tank D20 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank D21 against TankRef.xml...
  No differences found

Check config for Tank D22 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  MidnightReset                  On ≠ Off              Reset controller each midnight
  1 difference found

Check config for Tank D23 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank D24 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank D25 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  14 differences found

Check config for Tank D26 against TankRef.xml...
  Error!! Unable to open Tank D26
Check config for Tank E06 against TankRef.xml...
  No differences found

Check config for Tank E07 against TankRef.xml...
  No differences found

Check config for Tank E08 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Relay2Name               Lighting ≠                  Relay 2 description
  Control1Name              pH Ctrl ≠ pH               Description of control loop 1
  Ctrl1AlarmPtLow              6.00 ≠ 7.00             Control loop 1 alarm point low
  Ctrl3AlarmPtHigh            24.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  6 differences found

Check config for Tank E09 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  13 differences found

Check config for Tank E10 against TankRef.xml...
  No differences found

Check config for Tank E11 against TankRef.xml...
  No differences found

Check config for Tank E12 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Relay1Name                    CO2 ≠ Cooling Valve    Relay 1 description
  Relay2Name               Colloing ≠                  Relay 2 description
  Output1Name                       ≠ CO2 Valve        Digital output 1 description
  Control1Name              pH Ctrl ≠ pH               Description of control loop 1
  Ctrl1AlarmPtLow              6.00 ≠ 7.00             Control loop 1 alarm point low
  Ctrl3AlarmPtHigh            24.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  8 differences found

Check config for Tank E13 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  13 differences found

Check config for Tank E14 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Relay2Name               Lighting ≠                  Relay 2 description
  Control1Name              pH Ctrl ≠ pH               Description of control loop 1
  Ctrl1AlarmPtLow              6.00 ≠ 7.00             Control loop 1 alarm point low
  Ctrl3AlarmPtHigh            24.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  6 differences found

Check config for Tank X01 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl2Setpoint               23.50 ≠ 23.50            Control loop 2 setpoint
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  14 differences found

Check config for Tank X02 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  13 differences found

Check config for Tank X03 against TankRef.xml...
  No differences found

Check config for Tank X04 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  13 differences found

Check config for Tank L01 against TankRef.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  Temp1Name                    Temp ≠ Tank Temp        Temperature sensor 1 description
  Control3Name                      ≠ Lights           Description of control loop 3
  Ctrl1AlarmPtHigh             8.50 ≠ 8.00             Control loop 1 alarm point high
  Ctrl3Setpoint                5.00 ≠ 6.00             Control loop 3 setpoint
  Ctrl3Hysteresis              1.00 ≠ 12.00            Control loop 3 hysteresis
  Ctrl3AlarmPtLow              1.00 ≠ 0.00             Control loop 3 alarm point low
  Ctrl3AlarmPtHigh            10.00 ≠ 30.00            Control loop 3 alarm point high
  Ctrl4Setpoint                5.00 ≠ 1.50             Control loop 4 setpoint
  Ctrl4Hysteresis              1.00 ≠ 0.50             Control loop 4 hysteresis
  Ctrl4AlarmPtLow              1.00 ≠ 0.00             Control loop 4 alarm point low
  Ctrl4AlarmPtHigh            10.00 ≠ 2.00             Control loop 4 alarm point high
  Ctrl2Enable                   Off ≠ On               
  Ctrl3High                      On ≠ Off              
  Ctrl4High                      On ≠ Off              
  ToDEnable                     Off ≠ On               Enable time of day function
  15 differences found

Check config for Tank L02 against TankRef.xml...
  Error!! Unable to open Tank L02
Check config for CO2 Monitor against CO2Monitor.xml...
  No differences found

Check config for BrewTank against BrewTank.xml...
  Register               Controller   Reference        Description
  -------------------------------------------------------------------------------------------
  WQOffset                    -0.09 ≠ -0.09            Calibration offset for the WQ sensor amplifier
  WQGain                       1.00 ≠ 1.00             Calibration gain for the WQ sensor amplifier
  2 differences found

